# Generated by Django 2.1 on 2018-08-29 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=128)),
                ('year', models.CharField(max_length=4)),
                ('make', models.CharField(max_length=128)),
                ('model', models.CharField(max_length=128)),
                ('type', models.CharField(max_length=128)),
                ('color', models.CharField(max_length=128)),
                ('dimensions', models.CharField(max_length=128)),
                ('weight_auto', models.CharField(max_length=128)),
                ('weight_manual', models.CharField(max_length=128)),
            ],
        ),
    ]
