# Generated by Django 2.1 on 2018-08-29 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('decoder', '0002_auto_20180829_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='dimensions',
            field=models.CharField(default='-', max_length=128),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='weight_auto',
            field=models.CharField(default='-', max_length=128),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='weight_manual',
            field=models.CharField(default='-', max_length=128),
        ),
    ]
