# Generated by Django 2.1 on 2018-08-29 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('decoder', '0003_auto_20180829_1648'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehicle',
            name='dimensions',
        ),
        migrations.AddField(
            model_name='vehicle',
            name='height',
            field=models.CharField(default='-', max_length=128),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='length',
            field=models.CharField(default='-', max_length=128),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='width',
            field=models.CharField(default='-', max_length=128),
        ),
    ]
